SPRING_DATA_MONGODB_URI=mongodb+srv://devisriprasad948:Devi@animecluster.7bfdrsc.mongodb.net/AnimeDB?retryWrites=true&w=majority&appName=AnimeCluster
ENV=prod
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=teamcoderid@gmail.com
SPRING_MAIL_PASSWORD=qhhdptirzpcrehed
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true


SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_NAME=google
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=201282990765-sqo2afve8ltocfj15f5s6sivse5uiuqk.apps.googleusercontent.com
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=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
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE=email,profile
